total 784
drwxr-xr-x 81 root root       4096 Nov  6 14:42 .
drwxr-xr-x 19 root root       4096 Nov  6 09:11 ..
-rw-------  1 root root          0 Jan  7  2025 .pwd.lock
drwxr-xr-x  2 root root       4096 Jan  7  2025 PackageKit
drwxr-xr-x  7 root root       4096 Jan  7  2025 X11
-rw-r--r--  1 root root       3028 Jan  7  2025 adduser.conf
drwxr-xr-x  2 root root       4096 Nov  5 12:04 alternatives
drwxr-xr-x  3 root root       4096 Jan  7  2025 apparmor
drwxr-xr-x  8 root root       4096 Jan  7  2025 apparmor.d
drwxr-xr-x  3 root root       4096 Nov  5 12:04 apport
drwxr-xr-x  8 root root       4096 Jan  7  2025 apt
-rw-r--r--  1 root root       2319 Jan  7  2022 bash.bashrc
-rw-r--r--  1 root root         45 Nov 12  2021 bash_completion
drwxr-xr-x  2 root root       4096 Nov  5 12:05 bash_completion.d
-rw-r--r--  1 root root        367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root       4096 Apr  8  2022 binfmt.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 byobu
drwxr-xr-x  3 root root       4096 Jan  7  2025 ca-certificates
-rw-r--r--  1 root root       6731 Jan  7  2025 ca-certificates.conf
-rw-r--r--  1 root root       5529 Jan  7  2025 ca-certificates.conf.dpkg-old
drwxr-xr-x  5 root root       4096 Nov  5 12:04 cloud
drwxr-xr-x  2 root root       4096 Jan  7  2025 console-setup
drwxr-xr-x  2 root root       4096 Jan  7  2025 cron.d
drwxr-xr-x  2 root root       4096 Nov  5 12:04 cron.daily
drwxr-xr-x  2 root root       4096 Jan  7  2025 cron.hourly
drwxr-xr-x  2 root root       4096 Jan  7  2025 cron.monthly
drwxr-xr-x  2 root root       4096 Jan  7  2025 cron.weekly
-rw-r--r--  1 root root       1136 Mar 23  2022 crontab
drwxr-xr-x  4 root root       4096 Jan  7  2025 dbus-1
drwxr-xr-x  3 root root       4096 Jan  7  2025 dconf
-rw-r--r--  1 root root       2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root         13 Aug 23  2021 debian_version
drwxr-xr-x  2 root root       4096 Nov  5 12:04 default
-rw-r--r--  1 root root        604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root       4096 Jan  7  2025 depmod.d
drwxr-xr-x  4 root root       4096 Jan  7  2025 dhcp
drwxr-xr-x  4 root root       4096 Nov  5 12:04 dpkg
-rw-r--r--  1 root root        685 Jan  9  2022 e2scrub.conf
-rw-r--r--  1 root root        106 Jan  7  2025 environment
drwxr-xr-x  2 root root       4096 Jan  7  2025 environment.d
-rw-r--r--  1 root root       1816 Dec 27  2019 ethertypes
drwxr-xr-x  4 root root       4096 Jan  7  2025 fonts
-rw-r--r--  1 root root         37 Jan  7  2025 fstab
-rw-r--r--  1 root root        694 Mar 23  2022 fuse.conf
-rw-r--r--  1 root root       2584 Feb  3  2022 gai.conf
drwxr-xr-x  3 root root       4096 Jan  7  2025 glvnd
drwxr-xr-x  2 root root       4096 Jan  7  2025 groff
-rw-r--r--  1 root root        799 Nov  4 12:44 group
-rw-r--r--  1 root root        784 Nov  4 12:43 group-
-rw-r-----  1 root shadow      664 Nov  4 12:44 gshadow
-rw-r-----  1 root shadow      653 Nov  4 12:43 gshadow-
drwxr-xr-x  3 root root       4096 Feb 22  2022 gss
drwxr-xr-x  2 root root       4096 Jan  7  2025 gtk-3.0
-rw-r--r--  1 root root       4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root         92 Oct 15  2021 host.conf
-rw-r--r--  1 root root         16 Nov  6 09:11 hostname
-rw-r--r--  1 root root        427 Nov  6 09:11 hosts
drwxr-xr-x  2 root root       4096 Nov  5 12:04 init.d
-rw-r--r--  1 root root       1748 Jan  7  2022 inputrc
drwxr-xr-x  4 root root       4096 Jan  7  2025 iproute2
-rw-r--r--  1 root root         26 Sep 10  2024 issue
-rw-r--r--  1 root root         19 Sep 10  2024 issue.net
drwxr-xr-x  4 root root       4096 Jan  7  2025 kernel
drwxrwxr-x  2 root landscape  4096 Jan  7  2025 landscape
-rw-r--r--  1 root root      19196 Nov  6 09:11 ld.so.cache
-rw-r--r--  1 root root         34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 root root       4096 Nov  5 12:05 ld.so.conf.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 ldap
-rw-r--r--  1 root root        267 Oct 15  2021 legal
-rw-r--r--  1 root root        191 Mar 18  2022 libaudit.conf
drwxr-xr-x  2 root root       4096 Jan  7  2025 libnl-3
-rw-r--r--  1 root root       2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root       9458 Nov  5 12:05 locale.gen
lrwxrwxrwx  1 root root         30 Nov  6 09:11 localtime -> /usr/share/zoneinfo/Asia/Seoul
drwxr-xr-x  3 root root       4096 Jan  7  2025 logcheck
-rw-r--r--  1 root root      10734 Nov 12  2021 login.defs
-rw-r--r--  1 root root        592 Jan 25  2022 logrotate.conf
drwxr-xr-x  2 root root       4096 Nov  5 12:04 logrotate.d
-rw-r--r--  1 root root        104 Sep 10  2024 lsb-release
-r--r--r--  1 root root         33 Nov  3 14:52 machine-id
-rw-r--r--  1 root root        111 Sep 12  2023 magic
-rw-r--r--  1 root root        111 Sep 12  2023 magic.mime
-rw-r--r--  1 root root       5217 Mar 18  2022 manpath.config
-rw-r--r--  1 root root      72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root        744 Jan  9  2022 mke2fs.conf
drwxr-xr-x  2 root root       4096 Jan  7  2025 modprobe.d
-rw-r--r--  1 root root        195 Jan  7  2025 modules
drwxr-xr-x  2 root root       4096 Nov  5 12:04 modules-load.d
lrwxrwxrwx  1 root root         19 Jan  7  2025 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root        767 Mar 25  2022 netconfig
drwxr-xr-x  2 root root       4096 Mar 10  2022 netplan
drwxr-xr-x  8 root root       4096 Jan  7  2025 networkd-dispatcher
-rw-r--r--  1 root root         91 Oct 15  2021 networks
drwxr-xr-x  2 root root       4096 Jan  7  2025 newt
-rwxr-xr-x  1 root root        228 Mar 23  2022 nftables.conf
-rw-r--r--  1 root root        510 Jan  7  2025 nsswitch.conf
drwxr-xr-x  2 root root       4096 Jan  7  2025 opt
lrwxrwxrwx  1 root root         21 Sep 10  2024 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root        552 Aug 12  2020 pam.conf
drwxr-xr-x  2 root root       4096 Nov  5 12:05 pam.d
-rw-r--r--  1 root root       1686 Nov  4 12:45 passwd
-rw-r--r--  1 root root       1682 Nov  4 12:45 passwd-
drwxr-xr-x  3 root root       4096 Jan  7  2025 perl
drwxr-xr-x  3 root root       4096 Jan  7  2025 pm
drwxr-xr-x  4 root root       4096 Jan  7  2025 polkit-1
-rw-r--r--  1 root root        582 Oct 15  2021 profile
drwxr-xr-x  2 root root       4096 Nov  5 12:04 profile.d
-rw-r--r--  1 root root       2932 Apr  2  2013 protocols
drwxr-xr-x  2 root root       4096 Jan  7  2025 python3
drwxr-xr-x  2 root root       4096 Nov  5 12:04 python3.10
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc0.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc1.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc2.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc3.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc4.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc5.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rc6.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 rcS.d
lrwxrwxrwx  1 root root         20 Nov  6 14:42 resolv.conf -> /mnt/wsl/resolv.conf
lrwxrwxrwx  1 root root         13 Dec  5  2023 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root        887 Apr  2  2013 rpc
-rw-r--r--  1 root root       1382 Dec 24  2021 rsyslog.conf
drwxr-xr-x  2 root root       4096 Nov  5 12:04 rsyslog.d
-rw-r--r--  1 root root       3663 Jun 20  2016 screenrc
drwxr-xr-x  4 root root       4096 Nov  5 12:04 security
drwxr-xr-x  2 root root       4096 Jan  7  2025 selinux
drwxr-xr-x  2 root root       4096 Jan  7  2025 sensors.d
-rw-r--r--  1 root root      10593 Apr  1  2022 sensors3.conf
-rw-r--r--  1 root root      12813 Mar 28  2021 services
-rw-r-----  1 root shadow     1276 Nov  4 12:51 shadow
-rw-r-----  1 root shadow     1176 Nov  4 12:45 shadow-
-rw-r--r--  1 root root        158 Jan  7  2025 shells
drwxr-xr-x  2 root root       4096 Jan  7  2025 skel
drwxr-xr-x  3 root root       4096 Nov  5 12:04 ssh
drwxr-xr-x  4 root root       4096 Nov  5 12:05 ssl
-rw-r--r--  1 root root        108 Nov  4 12:45 subgid
-rw-r--r--  1 root root         88 Nov  4 12:45 subgid-
-rw-r--r--  1 root root        108 Nov  4 12:45 subuid
-rw-r--r--  1 root root         88 Nov  4 12:45 subuid-
-rw-r--r--  1 root root       4573 Feb 14  2022 sudo.conf
-rw-r--r--  1 root root       9390 Feb 14  2022 sudo_logsrvd.conf
-r--r-----  1 root root       1671 Feb  8  2022 sudoers
drwxr-xr-x  2 root root       4096 Nov  5 12:05 sudoers.d
-rw-r--r--  1 root root       2355 Feb 25  2022 sysctl.conf
drwxr-xr-x  2 root root       4096 Nov  5 12:04 sysctl.d
drwxr-xr-x  5 root root       4096 Nov  5 12:04 systemd
drwxr-xr-x  2 root root       4096 Jan  7  2025 terminfo
-rw-r--r--  1 root root         11 Nov  6 09:11 timezone
drwxr-xr-x  2 root root       4096 Jan  7  2025 tmpfiles.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 ubuntu-advantage
-rw-r--r--  1 root root       1260 Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root       4096 Nov  5 12:04 udev
drwxr-xr-x  3 root root       4096 Jan  7  2025 ufw
drwxr-xr-x  3 root root       4096 Jan  7  2025 update-manager
drwxr-xr-x  2 root root       4096 Jan  7  2025 update-motd.d
drwxr-xr-x  2 root root       4096 Nov  5 12:04 vim
lrwxrwxrwx  1 root root         23 Jan  7  2025 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root       4942 Jun 19  2024 wgetrc
-rw-r--r--  1 root root         20 Jan  7  2025 wsl.conf
-rw-r--r--  1 root root        681 Mar 23  2022 xattr.conf
drwxr-xr-x  5 root root       4096 Jan  7  2025 xdg
-rw-r--r--  1 root root        460 Dec  8  2021 zsh_command_not_found
